{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red251\green249\blue247;\red24\green24\blue24;
\red255\green255\blue255;\red5\green10\blue30;\red6\green6\blue6;\red0\green0\blue0;\red255\green255\blue217;
\red190\green0\blue4;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98824\c98039\c97647;\cssrgb\c12157\c12157\c12157;
\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4706\c15686;\cssrgb\c1961\c1961\c1961;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c87843;
\cssrgb\c80000\c0\c0;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\uc0\u922 \u973 \u961 \u953 \u949  \u7969 \u956 \u8182 \u957  \u7992 \u951 \u963 \u959 \u8166  \u935 \u961 \u953 \u963 \u964 \u941 , \u933 \u7985 \u941  \u964 \u959 \u8166  \u920 \u949 \u959 \u8166 , \u7952 \u955 \u941 \u951 \u963 \u972 \u957  \u956 \u949  \u964 \u972 \u957  \u7937 \u956 \u945 \u961 \u964 \u969 \u955 \u972 \u957  (\u942 \u957 )."\cb1 \
\cb3 \'a0\cb1 \
\cb3 "\uc0\u924 \u957 \u942 \u963 \u952 \u951 \u964 \u943  \u956 \u959 \u965 , \u922 \u973 \u961 \u953 \u949 , \u8005 \u964 \u945 \u957  \u7956 \u955 \u952 \u8131 \u962  \u7952 \u957  \u964 \u8135  \u946 \u945 \u963 \u953 \u955 \u949 \u943 \u8115  \u963 \u959 \u965 " (\u923 \u959 \u965 \u954 \u8118  23, 42).\cb1 \
\cb3 \'a0\cb1 \
\cb3 "\uc0\u7945 \u947 \u943 \u945  \u932 \u961 \u953 \u940 \u962  \u8001  \u920 \u949 \u972 \u962 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u954 \u945 \u943  \u963 \u8182 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 ."\cb1 \
\cb3 \'a0\cb1 \
\cb3 "\uc0\u924 \u941 \u947 \u945  \u964 \u972  \u8012 \u957 \u959 \u956 \u945  \u964 \u8134 \u962  \u7945 \u947 \u943 \u945 \u962  \u932 \u961 \u953 \u940 \u948 \u959 \u962 ."\cb1 \
\cb3 \'a0\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs40 \cf4 \cb5 \uc0\u8025 \u960 \u949 \u961 \u945 \u947 \u943 \u945  \u920 \u949 \u959 \u964 \u972 \u954 \u949 , \u960 \u961 \u941 \u963 \u946 \u949 \u965 \u949  \u8017 \u960 \u941 \u961  \u7969 \u956 \u8182 \u957 \
\
\uc0\u932 \u945 \u8150 \u962  \u960 \u961 \u949 \u963 \u946 \u949 \u943 \u945 \u953 \u962  \u964 \u8134 \u962  \u920 \u949 \u959 \u964 \u972 \u954 \u959 \u965 , \u931 \u8182 \u964 \u949 \u961 , \u963 \u8182 \u963 \u959 \u957 \'a0\cf6 \uc0\u7969 \u956 \u8118 \u962 \
\
\cf4 \uc0\u931 \u964 \u945 \u965 \u961 \u941  \u964 \u959 \u8166  \u935 \u961 \u953 \u963 \u964 \u959 \u8166  \u960 \u945 \u957 \u963 \u949 \u946 \u940 \u963 \u956 \u953 \u949 , \u963 \u8182 \u963 \u959 \u957 \'a0\cf6 \uc0\u7969 \u956 \u8118 \u962 \cf4 \'a0\uc0\u964 \u8135  \u948 \u965 \u957 \u940 \u956 \u949 \u953  \u931 \u959 \u965 
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf7 \cb5 \uc0\u928 
\f3 \uc0\u8118 
\f2 \uc0\u963 \u945 \u953  \u945 
\f3 \uc0\u7985 
\f2  \uc0\u959 
\f3 \uc0\u8016 
\f2 \uc0\u961 \u940 \u957 \u953 \u945 \u953  \u948 \u965 \u957 \u940 \u956 \u949 \u953 \u962  \u964 
\f3 \uc0\u8182 
\f2 \uc0\u957  
\f3 \uc0\u7937 
\f2 \uc0\u947 \u943 \u969 \u957  
\f3 \uc0\u7944 
\f2 \uc0\u947 \u947 \u941 \u955 \u969 \u957  \u954 \u945 \u943  
\f3 \uc0\u7944 
\f2 \uc0\u961 \u967 \u945 \u947 \u947 \u941 \u955 \u969 \u957 , \u960 \u961 \u949 \u963 \u946 \u949 \u973 \u963 \u945 \u964 \u949  
\f3 \uc0\u8017 
\f2 \uc0\u960 \u941 \u961  
\f3 \uc0\u7969 
\f2 \uc0\u956 
\f3 \uc0\u8182 
\f2 \uc0\u957 
\f0\fs32 \cf2 \cb3 \
\
\

\f2\fs30 \cf7 \cb5 \uc0\u913 \u960 \u972 \u963 \u964 \u959 \u955 \u959 \u953  \u964 \u959 
\f3 \uc0\u8166 
\f2  \uc0\u935 \u961 \u953 \u963 \u964 \u959 
\f3 \uc0\u8166 
\f2  \uc0\u954 \u945 \u943  \u960 \u940 \u957 \u964 \u949 \u962  
\f3 \uc0\u7949 
\f2 \uc0\u947 \u953 \u959 \u953 , \u960 \u961 \u949 \u963 \u946 \u949 \u973 \u963 \u945 \u964 \u949  
\f3 \uc0\u8017 
\f2 \uc0\u960 \u941 \u961  
\f3 \uc0\u7969 
\f2 \uc0\u956 
\f3 \uc0\u8182 
\f2 \uc0\u957 .
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\cb3 "\uc0\u928 \u945 \u957 \u945 \u947 \u943 \u945  \u932 \u961 \u953 \u940 \u962  \u966 \u974 \u964 \u953 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962  \u964 \u943  \u948 \u949 \u8150  \u7969 \u956 \u8118 \u962  \u960 \u959 \u953 \u949 \u8150 \u957  \u954 \u945 \u943  \u955 \u941 \u947 \u949 \u953 \u957 !"\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 "\uc0\u916 \u972 \u958 \u945  \u963 \u959 \u953  \u8001  \u920 \u949 \u972 \u962  \u7969 \u956 \u8182 \u957 , \u948 \u972 \u958 \u945  \u963 \u959 \u953 ."\cb1 \
\cb3 \'a0\cb1 \
\cb3 "\uc0\u8009  \u920 \u949 \u972 \u962 , \u7985 \u955 \u940 \u963 \u952 \u951 \u964 \u943  \u956 \u959 \u953 , \u964 \u8183  \u7937 \u956 \u945 \u961 \u964 \u969 \u955 \u8183 , \u954 \u945 \u943  \u7952 \u955 \u941 \u951 \u963 \u972 \u957  \u956 \u949 ."\cb1 \
\cb3 \'a0\cb1 \
\cb3 "\uc0\u7960 \u955 \u941 \u951 \u963 \u972 \u957  \u956 \u949 , \u8001  \u920 \u949 \u972 \u962 , \u7952 \u955 \u941 \u951 \u963 \u972 \u957  \u956 \u949  \u954 \u945 \u964 \u940  \u964 \u972  \u956 \u941 \u947 \u945  \u7956 \u955 \u949 \u972 \u962  \u931 \u959 \u965 ."\
\
\uc0\u927  \u920 \u949 \u972 \u962  \u945 \u957 \u940 \u960 \u945 \u965 \u963 \u959 \u957  \u964 \u945 \u962  \u968 \u965 \u967 \u940 \u962  \u964 \u969 \u957  \u954 \u949 \u954 \u959 \u953 \u956 \u951 \u956 \u949 \u957 \u969 \u957  \u948 \u959 \u965 \u955 \u969 \u957  \u963 \u959 \u965 .\cb1 \
\
\cb3 \uc0\u8025 \u960 \u949 \u961 \u941 \u957 \u948 \u959 \u958 \u949 , \u7936 \u949 \u953 \u960 \u940 \u961 \u952 \u949 \u957 \u949 , \u949 \u8016 \u955 \u959 \u947 \u951 \u956 \u941 \u957 \u951  \u920 \u949 \u959 \u964 \u972 \u954 \u949 , \u960 \u961 \u959 \u963 \u940 \u947 \u945 \u947 \u949  \u964 \u942 \u957  \u7969 \u956 \u949 \u964 \u941 \u961 \u945 \u957  \u960 \u961 \u959 \u963 \u949 \u965 \u967 \u942 \u957 , \u964 \u8183  \u933 \u7985 \u8183  \u963 \u959 \u965  \u954 \u945 \u943  \u920 \u949 \u8183  \u7969 \u956 \u8182 \u957 , \u954 \u945 \u943  \u945 \u7988 \u964 \u951 \u963 \u945 \u953 , \u7989 \u957 \u945  \u963 \u974 \u963 \u8131  \u948 \u953 \u940  \u963 \u959 \u8166  \u964 \u940 \u962  \u968 \u965 \u967 \u940 \u962  \u7969 \u956 \u8182 \u957 \cb1 \
\
\pard\pardeftab720\sl320\sa266\partightenfactor0

\f4\fs26\fsmilli13333 \cf8 \cb9 \uc0\u917 \u7984 \u962  \u964 \u8056  \u8004 \u957 \u959 \u956 \u945  \u964 \u959 \u8166  \u928 \u945 \u964 \u961 \u8056 \u962  \u954 \u945 \u8054  \u964 \u959 \u8166  \u933 \u7985 \u959 \u8166  \u954 \u945 \u8054  \u964 \u959 \u8166  \u7937 \u947 \u943 \u959 \u965  \u928 \u957 \u949 \u973 \u956 \u945 \u964 \u959 \u962 . \u7944 \u956 \u942 \u957 .\
\uc0\u916 \u972 \u958 \u945  \u963 \u959 \u953 , \u935 \u961 \u953 \u963 \u964 \u8050  \u8001  \u920 \u949 \u972 \u962 , \u7969  \u7952 \u955 \u960 \u8054 \u962  \u7969 \u956 \u8182 \u957 , \u948 \u972 \u958 \u945  \u963 \u959 \u953 .\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \uc0\u914 \u945 \u963 \u953 \u955 \u949 \u8166  \u959 \u8016 \u961 \u940 \u957 \u953 \u949 , \u928 \u945 \u961 \u940 \u954 \u955 \u951 \u964 \u949 , \u964 \u8056  \u928 \u957 \u949 \u8166 \u956 \u945  \u964 \u8134 \u962  \u7936 \u955 \u951 \u952 \u949 \u943 \u945 \u962 , \u8001  \u960 \u945 \u957 \u964 \u945 \u967 \u959 \u8166  \u960 \u945 \u961 \u8060 \u957  \u954 \u945 \u8054  \u964 \u8048  \u960 \u940 \u957 \u964 \u945  \u960 \u955 \u951 \u961 \u8182 \u957 , \u8001  \u952 \u951 \u963 \u945 \u965 \u961 \u8056 \u962  \u964 \u8182 \u957  \u7936 \u947 \u945 \u952 \u8182 \u957  \u954 \u945 \u8054  \u950 \u969 \u8134 \u962  \u967 \u959 \u961 \u951 \u947 \u972 \u962 , \u7952 \u955 \u952 \u8050  \u954 \u945 \u8054  \u963 \u954 \u942 \u957 \u969 \u963 \u959 \u957  \u7952 \u957  \u7969 \u956 \u8150 \u957 , \u954 \u945 \u8054  \u954 \u945 \u952 \u940 \u961 \u953 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962  \u7936 \u960 \u8056  \u960 \u940 \u963 \u951 \u962  \u954 \u951 \u955 \u8150 \u948 \u959 \u962 , \u954 \u945 \u8054  \u963 \u8182 \u963 \u959 \u957 , \u7944 \u947 \u945 \u952 \u941 , \u964 \u8048 \u962  \u968 \u965 \u967 \u8048 \u962  \u7969 \u956 \u8182 \u957 . \u7944 \u956 \u942 \u957 .\
\
\uc0\u7949 \u947 \u953 \u959 \u962  \u8001  \u920 \u949 \u972 \u962 , \u7941 \u947 \u953 \u959 \u962  \u7984 \u963 \u967 \u965 \u961 \u972 \u962 , \u7941 \u947 \u953 \u959 \u962  \u7936 \u952 \u940 \u957 \u945 \u964 \u959 \u962 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 \'a0\cf10 (\uc0\u7952 \u954  \u947 \u8189 ).\
\
\cf8 \uc0\u916 \u972 \u958 \u945  \u928 \u945 \u964 \u961 \u8054  \u954 \u945 \u8054  \u933 \u7985 \u8183  \u954 \u945 \u8054  \u7937 \u947 \u943 \u8179  \u928 \u957 \u949 \u973 \u956 \u945 \u964 \u953 . \u922 \u945 \u8054  \u957 \u8166 \u957  \u954 \u945 \u8054  \u7936 \u949 \u8054  \u954 \u945 \u8054  \u949 \u7984 \u962  \u964 \u959 \u8058 \u962  \u945 \u7984 \u8182 \u957 \u945 \u962  \u964 \u8182 \u957  \u945 \u7984 \u974 \u957 \u969 \u957 . \u7944 \u956 \u942 \u957 .\
\
\uc0\u922 \u973 \u961 \u953 \u949 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957 \u903  \u922 \u973 \u961 \u953 \u949 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957 \u903  \u922 \u973 \u961 \u953 \u949 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957 .\
\
\uc0\u928 \u940 \u964 \u949 \u961  \u7969 \u956 \u8182 \u957  \u8001  \u7952 \u957  \u964 \u959 \u8150 \u962  \u959 \u8016 \u961 \u945 \u957 \u959 \u8150 \u962 , \u7937 \u947 \u953 \u945 \u963 \u952 \u942 \u964 \u969  \u964 \u8056  \u8004 \u957 \u959 \u956 \u940  \u963 \u959 \u965 . \u7960 \u955 \u952 \u941 \u964 \u969  \u7969  \u946 \u945 \u963 \u953 \u955 \u949 \u943 \u945  \u963 \u959 \u965 . \u915 \u949 \u957 \u951 \u952 \u942 \u964 \u969  \u964 \u8056  \u952 \u941 \u955 \u951 \u956 \u940  \u963 \u959 \u965 , \u8033 \u962  \u7952 \u957  \u959 \u8016 \u961 \u945 \u957 \u8183 , \u954 \u945 \u8054  \u7952 \u960 \u8054  \u964 \u8134 \u962  \u947 \u8134 \u962 . \u932 \u8056 \u957  \u7940 \u961 \u964 \u959 \u957  \u7969 \u956 \u8182 \u957  \u964 \u8056 \u957  \u7952 \u960 \u953 \u959 \u973 \u963 \u953 \u959 \u957  \u948 \u8056 \u962  \u7969 \u956 \u8150 \u957  \u963 \u942 \u956 \u949 \u961 \u959 \u957 . \u922 \u945 \u8054  \u7940 \u966 \u949 \u962  \u7969 \u956 \u8150 \u957  \u964 \u8048  \u8000 \u966 \u949 \u953 \u955 \u942 \u956 \u945 \u964 \u945  \u7969 \u956 \u8182 \u957 , \u8033 \u962  \u954 \u945 \u8054  \u7969 \u956 \u949 \u8150 \u962  \u7936 \u966 \u943 \u949 \u956 \u949 \u957  \u964 \u959 \u8150 \u962  \u8000 \u966 \u949 \u953 \u955 \u941 \u964 \u945 \u953 \u962  \u7969 \u956 \u8182 \u957 . \u922 \u945 \u8054  \u956 \u8052  \u949 \u7984 \u963 \u949 \u957 \u941 \u947 \u954 \u8131 \u962  \u7969 \u956 \u8118 \u962  \u949 \u7984 \u962  \u960 \u949 \u953 \u961 \u945 \u963 \u956 \u972 \u957 , \u7936 \u955 \u955 \u8048  \u8165 \u8166 \u963 \u945 \u953  \u7969 \u956 \u8118 \u962  \u7936 \u960 \u8056  \u964 \u959 \u8166  \u960 \u959 \u957 \u951 \u961 \u959 \u8166 . \u7944 \u956 \u942 \u957 .\
\
\uc0\u916 \u972 \u958 \u945  \u7952 \u957  \u8017 \u968 \u943 \u963 \u964 \u959 \u953 \u962  \u920 \u949 \u8183 , \u954 \u945 \u8054  \u7952 \u960 \u8054  \u947 \u8134 \u962  \u949 \u7984 \u961 \u942 \u957 \u951 , \u7952 \u957  \u7936 \u957 \u952 \u961 \u974 \u960 \u959 \u953 \u962  \u949 \u8016 \u948 \u959 \u954 \u943 \u945 .\
\
\uc0\u922 \u973 \u961 \u953 \u949 , \u914 \u945 \u963 \u953 \u955 \u949 \u8166 , \u7952 \u960 \u959 \u965 \u961 \u940 \u957 \u953 \u949  \u920 \u949 \u941 , \u928 \u940 \u964 \u949 \u961  \u960 \u945 \u957 \u964 \u959 \u954 \u961 \u940 \u964 \u959 \u961 \u903  \u922 \u973 \u961 \u953 \u949  \u933 \u7985 \u8050  \u956 \u959 \u957 \u959 \u947 \u949 \u957 \u941 \u962 , \u7992 \u951 \u963 \u959 \u8166  \u935 \u961 \u953 \u963 \u964 \u941 , \u954 \u945 \u8054  \u7941 \u947 \u953 \u959 \u957  \u928 \u957 \u949 \u8166 \u956 \u945 .\
\
\uc0\u922 \u973 \u961 \u953 \u949  \u8001  \u920 \u949 \u972 \u962 , \u8001  \u7936 \u956 \u957 \u8056 \u962  \u964 \u959 \u8166  \u920 \u949 \u959 \u8166 , \u8001  \u933 \u7985 \u8056 \u962  \u964 \u959 \u8166  \u928 \u945 \u964 \u961 \u972 \u962 , \u8001  \u945 \u7988 \u961 \u969 \u957  \u964 \u8052 \u957  \u7937 \u956 \u945 \u961 \u964 \u943 \u945 \u957  \u964 \u959 \u8166  \u954 \u972 \u963 \u956 \u959 \u965 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 , \u8001  \u945 \u7988 \u961 \u969 \u957  \u964 \u8048 \u962  \u7937 \u956 \u945 \u961 \u964 \u943 \u945 \u962  \u964 \u959 \u8166  \u954 \u972 \u963 \u956 \u959 \u965 .\
\
\uc0\u8013 \u964 \u953  \u963 \u8058  \u949 \u7990  \u956 \u972 \u957 \u959 \u962  \u7949 \u947 \u953 \u959 \u962 , \u963 \u8058  \u949 \u7990  \u956 \u972 \u957 \u959 \u962  \u922 \u973 \u961 \u953 \u959 \u962 , \u7992 \u951 \u963 \u959 \u8166 \u962  \u935 \u961 \u953 \u963 \u964 \u972 \u962 , \u949 \u7984 \u962  \u948 \u972 \u958 \u945 \u957  \u920 \u949 \u959 \u8166  \u928 \u945 \u964 \u961 \u972 \u962 . \u7944 \u956 \u942 \u957 .\
\
\uc0\u922 \u945 \u964 \u945 \u958 \u943 \u969 \u963 \u959 \u957 , \u922 \u973 \u961 \u953 \u949 , \u7952 \u957  \u964 \u8135  \u7969 \u956 \u941 \u961 \u8115  \u964 \u945 \u973 \u964 \u8131 , \u7936 \u957 \u945 \u956 \u945 \u961 \u964 \u942 \u964 \u959 \u965 \u962  \u966 \u965 \u955 \u945 \u967 \u952 \u8134 \u957 \u945 \u953  \u7969 \u956 \u8118 \u962 .\
\
\pard\pardeftab720\sl320\sa266\partightenfactor0
\cf8 \uc0\u917 \u8016 \u955 \u959 \u947 \u951 \u964 \u8056 \u962  \u949 \u7990 , \u922 \u973 \u961 \u953 \u949 , \u8001  \u920 \u949 \u8056 \u962  \u964 \u8182 \u957  \u928 \u945 \u964 \u941 \u961 \u969 \u957  \u7969 \u956 \u8182 \u957 , \u954 \u945 \u8054  \u945 \u7984 \u957 \u949 \u964 \u8056 \u957  \u954 \u945 \u8054  \u948 \u949 \u948 \u959 \u958 \u945 \u963 \u956 \u941 \u957 \u959 \u957  \u964 \u8056  \u8004 \u957 \u959 \u956 \u940  \u963 \u959 \u965  \u949 \u7984 \u962  \u964 \u959 \u8058 \u962  \u945 \u7984 \u8182 \u957 \u945 \u962 . \u7944 \u956 \u942 \u957 .\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \uc0\u917 \u8016 \u955 \u959 \u947 \u951 \u964 \u8056 \u962  \u949 \u7990 , \u922 \u973 \u961 \u953 \u949 \u903  \u948 \u943 \u948 \u945 \u958 \u972 \u957  \u956 \u949  \u964 \u8048  \u948 \u953 \u954 \u945 \u953 \u974 \u956 \u945 \u964 \u940  \u963 \u959 \u965  (\u7952 \u954  \u947 \u8189 ).\
\
\uc0\u922 \u973 \u961 \u953 \u949 , \u954 \u945 \u964 \u945 \u966 \u965 \u947 \u8052  \u7952 \u947 \u949 \u957 \u942 \u952 \u951 \u962  \u7969 \u956 \u8150 \u957 , \u7952 \u957  \u947 \u949 \u957 \u949 \u8119  \u954 \u945 \u8054  \u947 \u949 \u957 \u949 \u8119 . \u7960 \u947 \u8060  \u949 \u7990 \u960 \u945 \u903  \u922 \u973 \u961 \u953 \u949 , \u7952 \u955 \u941 \u951 \u963 \u8056 \u957  \u956 \u949 \u903  \u7988 \u945 \u963 \u945 \u953  \u964 \u8052 \u957  \u968 \u965 \u967 \u942 \u957  \u956 \u959 \u965 , \u8005 \u964 \u953  \u7973 \u956 \u945 \u961 \u964 \u972 \u957  \u963 \u959 \u953 .\
\
\uc0\u922 \u973 \u961 \u953 \u949 , \u960 \u961 \u8056 \u962  \u963 \u8050  \u954 \u945 \u964 \u941 \u966 \u965 \u947 \u959 \u957 \u903  \u948 \u943 \u948 \u945 \u958 \u972 \u957  \u956 \u949  \u964 \u959 \u8166  \u960 \u959 \u953 \u949 \u8150 \u957  \u964 \u8056  \u952 \u941 \u955 \u951 \u956 \u940  \u963 \u959 \u965 , \u8005 \u964 \u953  \u963 \u8058  \u949 \u7990  \u8001  \u920 \u949 \u972 \u962  \u956 \u959 \u965 .\
\
\pard\pardeftab720\sl320\sa266\partightenfactor0
\cf8 \uc0\u7949 \u947 \u953 \u959 \u962  \u8001  \u920 \u949 \u972 \u962 , \u7941 \u947 \u953 \u959 \u962  \u7984 \u963 \u967 \u965 \u961 \u972 \u962 , \u7941 \u947 \u953 \u959 \u962  \u7936 \u952 \u940 \u957 \u945 \u964 \u959 \u962 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 \'a0\cf10 (\uc0\u964 \u961 \u8054 \u962 ).\cf8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \uc0\u916 \u953 \u8127  \u949 \u8016 \u967 \u8182 \u957  \u964 \u8182 \u957  \u7937 \u947 \u943 \u969 \u957  \u928 \u945 \u964 \u941 \u961 \u969 \u957  \u7969 \u956 \u8182 \u957 , \u922 \u973 \u961 \u953 \u949  \u7992 \u951 \u963 \u959 \u8166  \u935 \u961 \u953 \u963 \u964 \u941 , \u8001  \u920 \u949 \u972 \u962 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 . \u7944 \u956 \u942 \u957 .\
\
\uc0\u935 \u961 \u953 \u963 \u964 \u8050  \u8001  \u920 \u949 \u972 \u962 , \u949 \u8016 \u955 \u972 \u947 \u951 \u963 \u959 \u957  \u964 \u8052 \u957  \u946 \u961 \u8182 \u963 \u953 \u957  \u954 \u945 \u8054  \u964 \u8052 \u957  \u960 \u972 \u963 \u953 \u957  \u964 \u8182 \u957  \u948 \u959 \u973 \u955 \u969 \u957  \u963 \u959 \u965 , \u8005 \u964 \u953  \u7949 \u947 \u953 \u959 \u962  \u949 \u7990 , \u960 \u940 \u957 \u964 \u959 \u964 \u949 \u903  \u957 \u8166 \u957  \u954 \u945 \u8054  \u7936 \u949 \u8054  \u954 \u945 \u8054  \u949 \u7984 \u962  \u964 \u959 \u8058 \u962  \u945 \u7984 \u8182 \u957 \u945 \u962  \u964 \u8182 \u957  \u945 \u7984 \u974 \u957 \u969 \u957 . \u7944 \u956 \u942 \u957 \
\
\uc0\u928 \u953 \u963 \u964 \u949 \u973 \u969  \u949 \u7984 \u962  \u7957 \u957 \u945  \u920 \u949 \u972 \u957 , \u928 \u945 \u964 \u941 \u961 \u945 , \u960 \u945 \u957 \u964 \u959 \u954 \u961 \u940 \u964 \u959 \u961 \u945 , \u960 \u959 \u953 \u951 \u964 \u8052 \u957  \u959 \u8016 \u961 \u945 \u957 \u959 \u8166  \u954 \u945 \u8054  \u947 \u8134 \u962 , \u8001 \u961 \u945 \u964 \u8182 \u957  \u964 \u949  \u960 \u940 \u957 \u964 \u969 \u957  \u954 \u945 \u8054  \u7936 \u959 \u961 \u940 \u964 \u969 \u957 .\
\
\uc0\u922 \u945 \u8054  \u949 \u7984 \u962  \u7957 \u957 \u945  \u922 \u973 \u961 \u953 \u959 \u957  \u7992 \u951 \u963 \u959 \u8166 \u957  \u935 \u961 \u953 \u963 \u964 \u972 \u957 , \u964 \u8056 \u957  \u933 \u7985 \u8056 \u957  \u964 \u959 \u8166  \u920 \u949 \u959 \u8166  \u964 \u8056 \u957  \u956 \u959 \u957 \u959 \u947 \u949 \u957 \u8134 , \u964 \u8056 \u957  \u7952 \u954  \u964 \u959 \u8166  \u928 \u945 \u964 \u961 \u8056 \u962  \u947 \u949 \u957 \u957 \u951 \u952 \u941 \u957 \u964 \u945  \u960 \u961 \u8056  \u960 \u940 \u957 \u964 \u969 \u957  \u964 \u8182 \u957  \u945 \u7984 \u974 \u957 \u969 \u957 \u903  \u966 \u8182 \u962  \u7952 \u954  \u966 \u969 \u964 \u972 \u962 , \u920 \u949 \u8056 \u957  \u7936 \u955 \u951 \u952 \u953 \u957 \u8056 \u957  \u7952 \u954  \u920 \u949 \u959 \u8166  \u7936 \u955 \u951 \u952 \u953 \u957 \u959 \u8166 , \u947 \u949 \u957 \u957 \u951 \u952 \u941 \u957 \u964 \u945  \u959 \u8016  \u960 \u959 \u953 \u951 \u952 \u941 \u957 \u964 \u945 , \u8001 \u956 \u959 \u959 \u973 \u963 \u953 \u959 \u957  \u964 \u8183  \u928 \u945 \u964 \u961 \u943 , \u948 \u953 \u8127  \u959 \u8023  \u964 \u8048  \u960 \u940 \u957 \u964 \u945  \u7952 \u947 \u941 \u957 \u949 \u964 \u959 .\
\
\pard\pardeftab720\sl460\partightenfactor0

\f5\fs40 \cf11 \cb5 \uc0\u916 \u941 \u963 \u960 \u959 \u964 \u945  \u922 \u973 \u961 \u953 \u949 , \u959  \u960 \u959 \u955 \u955 \u940 \u954 \u953 \u962  \u963 \u965 \u956 \u960 \u955 \u949 \u973 \u963 \u945 \u962  \u964 \u959 \u953 \u962  \u945 \u947 \u943 \u959 \u953 \u962  \u956 \u945 \u952 \u951 \u964 \u945 \u943 \u949 \u962  \u954 \u945 \u953  \u913 \u960 \u959 \u963 \u964 \u972 \u955 \u959 \u953 \u962  \u963 \u959 \u965  \u963 \u973 \u956 \u960 \u955 \u949 \u965 \u963 \u959 \u957  \u954 \u945 \u953  \u951 \u956 \u943 \u957  \u964 \u959 \u953 \u962  \u945 \u957 \u945 \u958 \u943 \u959 \u953 \u962  \u948 \u959 \u973 \u955 \u959 \u953 \u962  \u963 \u959 \u965 , \u954 \u945 \u953  \u960 \u940 \u957 \u964 \u945  \u949 \u957 \u945 \u957 \u964 \u943 \u959 \u957  \u940 \u957 \u949 \u956 \u959 \u957  \u954 \u945 \u964 \u945 \u960 \u961 \u940 \u971 \u957 \u959 \u957 , \u922 \u965 \u946 \u949 \u961 \u957 \u942 \u964 \u951 \u962  \u963 \u965  \u951 \u956 \u974 \u957  \u947 \u949 \u957 \u972 \u956 \u949 \u957 \u959 \u962  \u954 \u945 \u953  \u964 \u951 \u957  \u967 \u940 \u961 \u953 \u957  \u964 \u951 \u962  \u963 \u942 \u957  \u948 \u969 \u961 \u959 \u973 \u956 \u949 \u957 \u959 \u962  \u960 \u940 \u963 \u953 \u957  \u951 \u956 \u943 \u957 , \u922 \u973 \u961 \u953 \u949  \u948 \u972 \u958 \u945  \u963 \u959 \u953 .
\f0\fs32 \cf2 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \uc0\u928 \u945 \u957 \u945 \u947 \u943 \u945  \u932 \u961 \u953 \u940 \u962 , \u7952 \u955 \u941 \u951 \u963 \u959 \u957  \u7969 \u956 \u8118 \u962 \'b7 \u922 \u973 \u961 \u953 \u949 , \u7985 \u955 \u940 \u963 \u952 \u951 \u964 \u953  \u964 \u945 \u8150 \u962  \u7937 \u956 \u945 \u961 \u964 \u943 \u945 \u953 \u962  \u7969 \u956 \u8182 \u957 \'b7 \u916 \u941 \u963 \u960 \u959 \u964 \u945 , \u963 \u965 \u947 \u967 \u974 \u961 \u951 \u963 \u959 \u957  \u964 \u940 \u962  \u7936 \u957 \u959 \u956 \u943 \u945 \u962  \u7969 \u956 \u8150 \u957 \'b7 \u7949 \u947 \u953 \u949 , \u7952 \u960 \u943 \u963 \u954 \u949 \u968 \u945 \u953  \u954 \u945 \u943  \u7988 \u945 \u963 \u945 \u953  \u964 \u940 \u962  \u7936 \u963 \u952 \u949 \u957 \u949 \u943 \u945 \u962  \u7969 \u956 \u8182 \u957 , \u7957 \u957 \u949 \u954 \u949 \u957  \u964 \u959 \u8166  \u8000 \u957 \u972 \u956 \u945 \u964 \u972 \u962  \u963 \u959 \u965 \
\
\uc0\u920 \u949 \u959 \u964 \u972 \u954 \u949  \u7969  \u7952 \u955 \u960 \u943 \u962  \u960 \u940 \u957 \u964 \u969 \u957  \u964 \u8182 \u957  \u935 \u961 \u953 \u963 \u964 \u953 \u945 \u957 \u8182 \u957 , \u963 \u954 \u941 \u960 \u949  \u966 \u961 \u959 \u973 \u961 \u949 \u953  \u966 \u973 \u955 \u945 \u964 \u964 \u949 , \u964 \u959 \u973 \u962  \u7952 \u955 \u960 \u943 \u950 \u959 \u957 \u964 \u945 \u962  \u949 \u7984 \u962  \u963 \u941 \
\
\uc0\u932 \u942 \u957  \u960 \u8118 \u963 \u945 \u957  \u7952 \u955 \u960 \u943 \u948 \u945  \u956 \u959 \u965  \u949 \u7984 \u962  \u963 \u941  \u7936 \u957 \u945 \u964 \u943 \u952 \u951 \u956 \u953 , \u924 \u8134 \u964 \u949 \u961  \u964 \u959 \u8166  \u920 \u949 \u959 \u8166 \'b7 \u966 \u973 \u955 \u945 \u958 \u972 \u957  \u956 \u949  \u8017 \u960 \u972  \u964 \u942 \u957  \u963 \u954 \u941 \u960 \u951 \u957  \u963 \u959 \u965 \
\
\uc0\u7977  \u7960 \u955 \u960 \u943 \u962  \u956 \u959 \u965  \u8001  \u928 \u945 \u964 \u942 \u961 , \u954 \u945 \u964 \u945 \u966 \u965 \u947 \u942  \u956 \u959 \u965  \u8001  \u933 \u7985 \u972 \u962 , \u963 \u954 \u941 \u960 \u951  \u956 \u959 \u965  \u964 \u972  \u928 \u957 \u949 \u8166 \u956 \u945  \u964 \u972  \u7949 \u947 \u953 \u959 \u957 . \u932 \u961 \u953 \u940 \u962  \u7937 \u947 \u943 \u945 , \u948 \u972 \u958 \u945  \u963 \u959 \u953 }